# gapdoli-web

web/: build.gradle
web/src/main/kotlin/com/gapdoli/web/: WebApplication.kt
web/src/main/kotlin/com/gapdoli/web/config/: R2dbcConfig.kt
web/src/main/kotlin/com/gapdoli/web/controller/: Goods.kt
web/src/main/kotlin/com/gapdoli/web/domain/: DeleteStatus.kt  Goods.kt  GoodsRepository.kt  StockNoticeState.kt
web/src/main/kotlin/com/gapdoli/web/domain/entity/goods/: Goods.kt
web/src/main/kotlin/com/gapdoli/web/domain/entity/goods/enums/: DeleteStatus.kt  StockNoticeState.kt
web/src/main/kotlin/com/gapdoli/web/domain/repository/: GoodsRepository.kt
web/src/main/kotlin/com/gapdoli/web/dto/goods/: GoodsListResponse.kt
web/src/main/kotlin/com/gapdoli/web/service/: GoodsService.kt
web/src/main/resources/: application-local.yml  application.yml  schema.sql
web/src/main/resources/templates/: default.html
web/src/main/resources/templates/fragments/: header.html  nav.html
web/src/main/resources/templates/goods/: goods-list.html
web/src/test/kotlin/com/gapdoli/web/: WebApplicationTests.kt
web/src/test/kotlin/com/gapdoli/web/domain/: GoodsRepositoryTest.kt
web/src/test/kotlin/com/gapdoli/web/domain/repository/: GoodsRepositoryTest.kt
web/src/test/kotlin/com/gapdoli/web/service/: GoodsServiceTest.kt
